<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Portfolio Samuel Keller - WebDeveloppeur</title>
</head>

<body>
    <nav id="TopBar">
        <ul>
            </li><a href="index.html">
                <li>Home</li>
            </a>
            <a href="#HeaderContainer">
                <li>Projets</li>
            </a>
            <a href="#whoami">
                <li>WhoAmI</li>
            </a>
            <a href="#contact">
                <li>Contact</li>
            </a>
        </ul>
        <div class="separator"></div>
    </nav>

    <header>
        <article>
            <div class="mainBlock">
                <h1># Samuel Keller</h1>
                <p>En formation développeur web fullstack.</p>
                <a href="mailto:keller.samuel1@gmail.com"><i class="fa fa-comments"></i>Parlons par mail !</a>
            </div>
        </article>
    </header>
    <!-- Insert super hr here -->
    <main>
        <section id="MidMenu">
            <div class="simplon">
                <img src="images/logo-simplonlyon.jpg" alt="Simplon Logo">
            </div>
            <div>
                <p class="light">
                    Bonjour ! Ce portfolio est en construction, j'y poste des mises à jour de ce que je fait à Simplon
                    Villeurbanne! </p>
            </div>
        </section>
        <!-- Section projets -->
        <div class="separator"></div>
        <div id="HeaderContainer" class="offset">
            <section class="gallery">
                <h3>Mes projets récents
                </h3>
                <br>
                <div class="container">
                    <id class="row no-gutters gallery-happend">
                        <!-- Happened in index.js-->
                    </id>
                </div>
            </section>
        </div>
        <section id="whoami" class="offset">
            <div class="photo"></div>
            <h3>Samuel Keller</h3>
            <section class="skills">
                <article class="SkillsList">
                    <h2>Programmation</h2>
                    <ul>
                        <li>HTML/CSS</li>
                        <li>Javascript</li>
                        <li>PHP 7.3</li>
                    </ul>
                </article>
                <article class="SkillsList">
                    <h2>Design</h2>
                    <ul>
                        <li>Bootstrap 4</li>
                        <li>UML / Wireframe</li>
                        <li>Adobe Photoshop / InDesign / Premiere</li>
                    </ul>
                </article>
                <article class="SkillsList">
                    <h2>Autres</h2>
                    <ul>
                        <li>Gitlab / Github</li>
                        <li>WebPack 4 / NPM</li>
                        <li>Facebook / Twitter</li>
                        <li>Organisation Agile</li>
                    </ul>
                </article>

            </section>
        </section>
        <div class="separator"></div>
        <article id="contact" class='offset'>
            <section id="BotMenu">
                <div id="form-main">
                    <h2>Envoie moi un message</h2>
                    <!--
                    <div id="form-div">
                        <form class="montform" id="reused_form">
                            <p class="name">
                                <input name="name" type="text" class="feedback-input" required placeholder="Name" id="name" />
                            </p>
                            <p class="email">
                                <input name="email" type="email" required class="feedback-input" id="email" placeholder="Email" />
                            </p>
                            <p class="text">
                                <textarea name="message" class="feedback-input" id="comment" placeholder="Message"></textarea>
                            </p>
                            <div class="submit">
                                <button type="submit" class="button-blue">SUBMIT</button>
                                <div class="ease"></div>
                            </div>
                        </form>
                        <div id="error_message" style="width:100%; height:100%; display:none; ">
                            <h4>Error</h4>
                            Sorry there was an error sending your form.
                        </div>
                        <div id="success_message" style="width:100%; height:100%; display:none; ">
                            <h2>Success! Your Message was Sent Successfully.</h2>
                        </div>
                    </div>-->
                </div>
                <div>
                    <img src="images/neonbrand-551954-unsplash.jpg" alt="Contact block">
                    <p class="ContactTexte light">
                        Le mieux pour me contacter c'est toujours de <a href="mailto:keller.samuel1@gmail.com">m'envoyer
                            un mail !</a>
                    </p>
                </div>
            </section>
        </article>
        <article id="FooterSocials">
            <div>
                <div>
                    <a href="mailto:keller.samuel1@gmail.com"><i class="fa fa-envelope fa-4x"></i></a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/samuel-keller-874975133/"><i
                            class="fab fa-linkedin fa-4x"></i></a>
                </div>
                <div>
                    <a href="https://gitlab.com/samuelkeller"><i class="fab fa-gitlab fa-4x"></i></a>
                </div>
                <div>
                    <a href="#"><i class="fab fa-skype fa-4x"></i></a>
                </div>
            </div>
        </article>

    </main>
    <div class="separator"></div>
    <footer id="footer" class="light">
        <aside>Photos by Trent Erwin & NeONBRAND on UnsplashPhoto.</aside>
    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/Project.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>